%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-9116908224176254430
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -536, y: -632}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Output
    - RoundedOutput
    - Power
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: YRotation
        MemberType: 4
        node: {fileID: 2381889257288441575}
        reroutePoints: []
      - MemberName: Input
        MemberType: 4
        node: {fileID: 3106340567931884278}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: -9116908224176254430}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  Input: -0.03937008
  InputMinimum: -0.5
  InputMaximum: 0.5
  OutputMinimum: -70
  OutputMaximum: 70
  Power: 1
--- !u!114 &-7171052747983429936
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 900.76196, y: -1123.172}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 16
        node: {fileID: 5979819144758845811}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -484244666832305955}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: -7171052747983429936}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: 2
  Power: 2
--- !u!114 &-6487281146736656645
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f137bfc2baa7724b8baa6a289aeb925, type: 3}
  m_Name: Translation Controller
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 408, y: -616}
  ports:
    keys:
    - DampingRate
    - Z
    - Y
    - X
    values:
    - memberName: DampingRate
      memberType: 4
      node: {fileID: -6487281146736656645}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Z
      memberType: 4
      node: {fileID: -6487281146736656645}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 3398902732335253094}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Y
      memberType: 4
      node: {fileID: -6487281146736656645}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 5932452775803656303}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: X
      memberType: 4
      node: {fileID: -6487281146736656645}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsA
  X: 0
  Y: 0.20354165
  Z: 0
  DampingRate: 3
--- !u!114 &-6468490589389224174
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 56fd7e680c63b3842a9ab619eb97d5fe, type: 3}
  m_Name: Multiply
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -936, y: -2072}
  ports:
    keys:
    - InputA
    - InputB
    - Output
    values:
    - memberName: InputA
      memberType: 4
      node: {fileID: -6468490589389224174}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 4
        node: {fileID: 6233845149679084410}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputB
      memberType: 4
      node: {fileID: -6468490589389224174}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 4283966614685890244}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -6468490589389224174}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: YRotation
        MemberType: 4
        node: {fileID: 2626724715063158005}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  InputA: 0
  InputB: 60.335346
--- !u!114 &-5811116633006472366
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5dd50e4ff5a3cd7439b50c9febbc821e, type: 3}
  m_Name: Counter
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 488, y: -2104}
  ports:
    keys:
    - Max
    - Increment
    - Output
    values:
    - memberName: Max
      memberType: 4
      node: {fileID: -5811116633006472366}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Increment
      memberType: 16
      node: {fileID: -5811116633006472366}
      typeQualifiedName: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 5267512054037233621}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -5811116633006472366}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: InputA
        MemberType: 4
        node: {fileID: 5531464787311053076}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Max: 3
--- !u!114 &-5720963697607447647
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 856, y: -632}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 16
        node: {fileID: 1294786066433724773}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 8835083663301913395}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: -5720963697607447647}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: 0.5
  Power: 2
--- !u!114 &-3350896267101617655
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2f592e2440850604b92c9e9f6d58105b, type: 3}
  m_Name: Point Cloud Emitter
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 872, y: -2040}
  ports:
    keys:
    - Input
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -3350896267101617655}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 1961484903438892117}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  Input: 1
--- !u!114 &-3302424516929116877
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9db77440d45655946a3e0531e5088f39, type: 3}
  m_Name: Property Manipulator
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 1080, y: -1752}
  ports:
    keys:
    - Input
    - DampingRate
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -3302424516929116877}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 1542180913643661864}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: -3302424516929116877}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: Scanner
  ComponentTypeName: ParticleSystemControl
  PropertyName: TintValue
  Input: 0
  DampingRate: 19.92126
--- !u!114 &-2607560758303119071
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 70f0e61983420b344828e572435cbeeb, type: 3}
  m_Name: Quad LFO
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -1384, y: -2392}
  ports:
    keys:
    - Clock
    - MultiplierAPosition
    - MultiplierBPosition
    - MultiplierCPosition
    - MasterSine
    - MultiplierASine
    - MultiplierBSine
    - MultiplierCSine
    - MasterTriangle
    - MultiplierATriangle
    - MultiplierBTriangle
    - MultiplierCTriangle
    - MasterSawtooth
    - MultiplierASawtooth
    - MultiplierBSawtooth
    - MultiplierCSawtooth
    values:
    - memberName: Clock
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierAPosition
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierBPosition
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierCPosition
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: MasterSine
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierASine
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierBSine
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierCSine
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 4283966614685890244}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MasterTriangle
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierATriangle
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierBTriangle
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierCTriangle
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MasterSawtooth
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierASawtooth
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierBSawtooth
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: MultiplierCSawtooth
      memberType: 4
      node: {fileID: -2607560758303119071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Clock: 108.4
  MultiplierAPosition: 3
  MultiplierBPosition: 5
  MultiplierCPosition: 15
  MasterSine: 0
  MasterSinePort:
    memberName: MasterSine
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierASine: 0
  MultiplierASinePort:
    memberName: MultiplierASine
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierBSine: 0
  MultiplierBSinePort:
    memberName: MultiplierBSine
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierCSine: 0
  MultiplierCSinePort:
    memberName: MultiplierCSine
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections:
    - MemberName: Input
      MemberType: 4
      node: {fileID: 4283966614685890244}
      reroutePoints: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MasterTriangle: 0
  MasterTrianglePort:
    memberName: MasterTriangle
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierATriangle: 0
  MultiplierATrianglePort:
    memberName: MultiplierATriangle
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierBTriangle: 0
  MultiplierBTrianglePort:
    memberName: MultiplierBTriangle
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierCTriangle: 0
  MultiplierCTrianglePort:
    memberName: MultiplierCTriangle
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MasterSawtooth: 0
  MasterSawtoothPort:
    memberName: MasterSawtooth
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierASawtooth: 0
  MultiplierASawtoothPort:
    memberName: MultiplierASawtooth
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierBSawtooth: 0
  MultiplierBSawtoothPort:
    memberName: MultiplierBSawtooth
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
  MultiplierCSawtooth: 0
  MultiplierCSawtoothPort:
    memberName: MultiplierCSawtooth
    memberType: 4
    node: {fileID: -2607560758303119071}
    typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
    connections: []
    Direction: 1
    ConnectionType: 0
    Dynamic: 0
--- !u!114 &-2492837356994713070
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f6593a1f9d8a457448280e07f8718b06, type: 3}
  m_Name: Rotation Controller
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -56, y: -1256}
  ports:
    keys:
    - XRotation
    - YRotation
    - ZRotation
    - DampingRate
    values:
    - memberName: XRotation
      memberType: 4
      node: {fileID: -2492837356994713070}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -1556732918221488925}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: YRotation
      memberType: 4
      node: {fileID: -2492837356994713070}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 3106340567931884278}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: ZRotation
      memberType: 4
      node: {fileID: -2492837356994713070}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: -2492837356994713070}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsB
  XRotation: 0
  YRotation: 5.511811
  ZRotation: 0
  DampingRate: 3
--- !u!114 &-2395042063853887691
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9db77440d45655946a3e0531e5088f39, type: 3}
  m_Name: Property Manipulator
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 1048, y: -168}
  ports:
    keys:
    - Input
    - DampingRate
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -2395042063853887691}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -1529941408563952978}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: -2395042063853887691}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsA
  ComponentTypeName: ParticleSystemControl
  PropertyName: BillboardStretch
  Input: 0.5
  DampingRate: 3
--- !u!114 &-1556732918221488925
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -296, y: -616}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Output
    - RoundedOutput
    - Power
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 4
        node: {fileID: -1156043749025165254}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: XRotation
        MemberType: 4
        node: {fileID: 2381889257288441575}
        reroutePoints: []
      - MemberName: XRotation
        MemberType: 4
        node: {fileID: -2492837356994713070}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: -1556732918221488925}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: -60
  Power: 1
--- !u!114 &-1529941408563952978
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 792, y: -168}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 16
        node: {fileID: 1370966050844490902}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -2395042063853887691}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: -1529941408563952978}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0.5
  OutputMaximum: 1
  Power: 1
--- !u!114 &-1156043749025165254
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -296, y: -936}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 4
      node: {fileID: -1156043749025165254}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 4
      node: {fileID: -1156043749025165254}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 5932452775803656303}
        reroutePoints: []
      - MemberName: Input
        MemberType: 4
        node: {fileID: 3398902732335253094}
        reroutePoints: []
      - MemberName: Input
        MemberType: 4
        node: {fileID: -1556732918221488925}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Engine MIDI
  Number: 2
  BiDirectional: 0
--- !u!114 &-484244666832305955
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9db77440d45655946a3e0531e5088f39, type: 3}
  m_Name: Property Manipulator
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 1144, y: -904}
  ports:
    keys:
    - DampingRate
    - Input
    values:
    - memberName: DampingRate
      memberType: 4
      node: {fileID: -484244666832305955}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Input
      memberType: 4
      node: {fileID: -484244666832305955}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -7171052747983429936}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: Main Camera
  ComponentTypeName: PostProcessingControl
  PropertyName: BloomIntensity
  Input: 0
  DampingRate: 30
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d086acbffe4d3f043a1cb0b328f9aae7, type: 3}
  m_Name: TrickFilmGraph
  m_EditorClassIdentifier: 
  nodes:
  - {fileID: 2381889257288441575}
  - {fileID: 6233845149679084410}
  - {fileID: -9116908224176254430}
  - {fileID: -1156043749025165254}
  - {fileID: -1556732918221488925}
  - {fileID: -6487281146736656645}
  - {fileID: 5932452775803656303}
  - {fileID: 3398902732335253094}
  - {fileID: 8177514798056380747}
  - {fileID: 5979819144758845811}
  - {fileID: -484244666832305955}
  - {fileID: -7171052747983429936}
  - {fileID: 1294786066433724773}
  - {fileID: 8835083663301913395}
  - {fileID: 1370966050844490902}
  - {fileID: -2395042063853887691}
  - {fileID: -1529941408563952978}
  - {fileID: -5720963697607447647}
  - {fileID: -2492837356994713070}
  - {fileID: 3106340567931884278}
  - {fileID: 465581682230543071}
  - {fileID: -2607560758303119071}
  - {fileID: 2626724715063158005}
  - {fileID: 4283966614685890244}
  - {fileID: -6468490589389224174}
  - {fileID: -3302424516929116877}
  - {fileID: 3254574515001064710}
  - {fileID: 7542179511543029368}
  - {fileID: 1542180913643661864}
  - {fileID: 6159891352868179817}
  - {fileID: 5267512054037233621}
  - {fileID: -5811116633006472366}
  - {fileID: -3350896267101617655}
  - {fileID: 5531464787311053076}
  - {fileID: 1961484903438892117}
--- !u!114 &465581682230543071
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f137bfc2baa7724b8baa6a289aeb925, type: 3}
  m_Name: Translation Controller
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 184, y: -152}
  ports:
    keys:
    - DampingRate
    - Z
    - Y
    - X
    values:
    - memberName: DampingRate
      memberType: 4
      node: {fileID: 465581682230543071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Z
      memberType: 4
      node: {fileID: 465581682230543071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 3398902732335253094}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Y
      memberType: 4
      node: {fileID: 465581682230543071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 5932452775803656303}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: X
      memberType: 4
      node: {fileID: 465581682230543071}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsB
  X: 0
  Y: 0.20354165
  Z: 0
  DampingRate: 3
--- !u!114 &1294786066433724773
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 632, y: -568}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 16
      node: {fileID: 1294786066433724773}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 16
      node: {fileID: 1294786066433724773}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -5720963697607447647}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Engine MIDI
  Number: 6
  BiDirectional: 0
--- !u!114 &1370966050844490902
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 552, y: -200}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 16
      node: {fileID: 1370966050844490902}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 16
      node: {fileID: 1370966050844490902}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -1529941408563952978}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Engine MIDI
  Number: 5
  BiDirectional: 0
--- !u!114 &1542180913643661864
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c6db6fbb2a02e574eae491a224f8a677, type: 3}
  m_Name: Clamp
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 808, y: -1688}
  ports:
    keys:
    - Input
    - Minimum
    - Maximum
    - Output
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 1542180913643661864}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 7542179511543029368}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Minimum
      memberType: 4
      node: {fileID: 1542180913643661864}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Maximum
      memberType: 4
      node: {fileID: 1542180913643661864}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 1542180913643661864}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -3302424516929116877}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  Minimum: 0
  Maximum: 1
--- !u!114 &1961484903438892117
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 0}
  m_Name: Rount To Int
  m_EditorClassIdentifier: Assembly-CSharp:Eidetic.Confluence:RountToInt
  graph: {fileID: 11400000}
  position: {x: 936, y: -2200}
  ports:
    keys:
    - Input
    - Output
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 1961484903438892117}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: 5531464787311053076}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 1961484903438892117}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -3350896267101617655}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 1
--- !u!114 &2381889257288441575
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f6593a1f9d8a457448280e07f8718b06, type: 3}
  m_Name: Rotation Controller
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -56, y: -936}
  ports:
    keys:
    - XRotation
    - YRotation
    - ZRotation
    - DampingRate
    values:
    - memberName: XRotation
      memberType: 4
      node: {fileID: 2381889257288441575}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -1556732918221488925}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: YRotation
      memberType: 4
      node: {fileID: 2381889257288441575}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -9116908224176254430}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: ZRotation
      memberType: 4
      node: {fileID: 2381889257288441575}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: 2381889257288441575}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsA
  XRotation: 0
  YRotation: -5.511811
  ZRotation: 0
  DampingRate: 3
--- !u!114 &2626724715063158005
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f6593a1f9d8a457448280e07f8718b06, type: 3}
  m_Name: Rotation Controller
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -712, y: -2072}
  ports:
    keys:
    - XRotation
    - YRotation
    - ZRotation
    - DampingRate
    values:
    - memberName: XRotation
      memberType: 4
      node: {fileID: 2626724715063158005}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: YRotation
      memberType: 4
      node: {fileID: 2626724715063158005}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -6468490589389224174}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: ZRotation
      memberType: 4
      node: {fileID: 2626724715063158005}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: 2626724715063158005}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: Scanner
  XRotation: 0
  YRotation: 0
  ZRotation: 0
  DampingRate: 40
--- !u!114 &3106340567931884278
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -296, y: -1416}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -9116908224176254430}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: YRotation
        MemberType: 4
        node: {fileID: -2492837356994713070}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: 3106340567931884278}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: -5.511811
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: -1
  Power: 1
--- !u!114 &3254574515001064710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fd114c33aecec7e40b5c8bf7b1e9273b, type: 3}
  m_Name: Single Note On
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 24, y: -2520}
  ports:
    keys:
    - Velocity
    - LastNoteVelocity
    - NoteOn
    - NoteOnInt
    - Trigger
    - TriggerInt
    - VelocityFloat
    - LastNoteVelocityFloat
    - NoteOffTrigger
    - NoteOffTriggerInt
    values:
    - memberName: Velocity
      memberType: 4
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: LastNoteVelocity
      memberType: 4
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: NoteOn
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: NoteOnInt
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Trigger
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: TriggerInt
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: VelocityFloat
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 5267512054037233621}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: LastNoteVelocityFloat
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: NoteOffTrigger
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: NoteOffTriggerInt
      memberType: 16
      node: {fileID: 3254574515001064710}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: USB A
  Channel: 9
  NoteNumber: 0
  Velocity: 0
  LastNoteVelocity: 0
--- !u!114 &3398902732335253094
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 168, y: -616}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Output
    - RoundedOutput
    - Power
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 4
        node: {fileID: -1156043749025165254}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Z
        MemberType: 4
        node: {fileID: -6487281146736656645}
        reroutePoints: []
      - MemberName: Z
        MemberType: 4
        node: {fileID: 465581682230543071}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: 3398902732335253094}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: -1.5
  Power: 1
--- !u!114 &4283966614685890244
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -1160, y: -2072}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: MultiplierCSine
        MemberType: 4
        node: {fileID: -2607560758303119071}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: InputB
        MemberType: 4
        node: {fileID: -6468490589389224174}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: 4283966614685890244}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: -0.6791431
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: -90
  Power: 1
--- !u!114 &5267512054037233621
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 57cd965666035b940aa3febb9e573510, type: 3}
  m_Name: Greater Than
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 248, y: -2072}
  ports:
    keys:
    - Input
    - Threshold
    - Output
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 5267512054037233621}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: VelocityFloat
        MemberType: 16
        node: {fileID: 3254574515001064710}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Threshold
      memberType: 4
      node: {fileID: 5267512054037233621}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 5267512054037233621}
      typeQualifiedName: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Increment
        MemberType: 16
        node: {fileID: -5811116633006472366}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  Threshold: 0.95
--- !u!114 &5531464787311053076
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4daafeaf5af3841498a6c451bad7b9b1, type: 3}
  m_Name: Add
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 712, y: -2248}
  ports:
    keys:
    - InputA
    - InputB
    - Output
    values:
    - memberName: InputA
      memberType: 4
      node: {fileID: 5531464787311053076}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -5811116633006472366}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputB
      memberType: 4
      node: {fileID: 5531464787311053076}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 5531464787311053076}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 1961484903438892117}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  InputA: 0
  InputB: 1
--- !u!114 &5932452775803656303
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -56, y: -616}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Output
    - RoundedOutput
    - Power
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 4
        node: {fileID: -1156043749025165254}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Y
        MemberType: 4
        node: {fileID: -6487281146736656645}
        reroutePoints: []
      - MemberName: Y
        MemberType: 4
        node: {fileID: 465581682230543071}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: 5932452775803656303}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  Input: 0
  InputMinimum: -1
  InputMaximum: 0.7
  OutputMinimum: 0
  OutputMaximum: 1
  Power: 3
--- !u!114 &5979819144758845811
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 664, y: -1176}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 16
      node: {fileID: 5979819144758845811}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 16
      node: {fileID: 5979819144758845811}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: -7171052747983429936}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Moog Minitaur
  Number: 19
  BiDirectional: 0
--- !u!114 &6159891352868179817
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 328, y: -1688}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 16
      node: {fileID: 6159891352868179817}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 16
      node: {fileID: 6159891352868179817}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: InputA
        MemberType: 4
        node: {fileID: 7542179511543029368}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Engine MIDI
  Number: 2
  BiDirectional: 0
--- !u!114 &6233845149679084410
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: df22a35677da33f41a999704277e809b, type: 3}
  m_Name: Control Change
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: -1160, y: -2376}
  ports:
    keys:
    - Int
    - Float
    values:
    - memberName: Int
      memberType: 4
      node: {fileID: 6233845149679084410}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: Float
      memberType: 4
      node: {fileID: 6233845149679084410}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: InputA
        MemberType: 4
        node: {fileID: -6468490589389224174}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  DeviceName: Engine MIDI
  Number: 1
  BiDirectional: 0
--- !u!114 &7542179511543029368
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4daafeaf5af3841498a6c451bad7b9b1, type: 3}
  m_Name: Add
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 584, y: -1640}
  ports:
    keys:
    - InputA
    - InputB
    - Output
    values:
    - memberName: InputA
      memberType: 4
      node: {fileID: 7542179511543029368}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Float
        MemberType: 16
        node: {fileID: 6159891352868179817}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputB
      memberType: 4
      node: {fileID: 7542179511543029368}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 7542179511543029368}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Input
        MemberType: 4
        node: {fileID: 1542180913643661864}
        reroutePoints: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  InputA: 0
  InputB: 0
--- !u!114 &8177514798056380747
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69aa19cd8876fc946a76cb5d43c02f06, type: 3}
  m_Name: Map
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 440, y: -1128}
  ports:
    keys:
    - Input
    - InputMinimum
    - InputMaximum
    - OutputMinimum
    - OutputMaximum
    - Power
    - Output
    - RoundedOutput
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMinimum
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: InputMaximum
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMinimum
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: OutputMaximum
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Power
      memberType: 4
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: Output
      memberType: 16
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
    - memberName: RoundedOutput
      memberType: 16
      node: {fileID: 8177514798056380747}
      typeQualifiedName: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 1
      ConnectionType: 0
      Dynamic: 0
  Input: 1
  InputMinimum: 0
  InputMaximum: 1
  OutputMinimum: 0
  OutputMaximum: 5
  Power: 1
--- !u!114 &8835083663301913395
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9db77440d45655946a3e0531e5088f39, type: 3}
  m_Name: Property Manipulator
  m_EditorClassIdentifier: 
  graph: {fileID: 11400000}
  position: {x: 1128, y: -488}
  ports:
    keys:
    - Input
    - DampingRate
    values:
    - memberName: Input
      memberType: 4
      node: {fileID: 8835083663301913395}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections:
      - MemberName: Output
        MemberType: 16
        node: {fileID: -5720963697607447647}
        reroutePoints: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
    - memberName: DampingRate
      memberType: 4
      node: {fileID: 8835083663301913395}
      typeQualifiedName: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
      connections: []
      Direction: 0
      ConnectionType: 0
      Dynamic: 0
  _targetName: PointsA
  ComponentTypeName: ParticleSystemControl
  PropertyName: NoiseIntensity
  Input: 0
  DampingRate: 3
