ModuleElement {
    height: 500px;
    background-color: #ccc;
    border-width: 1px;
    border-color: #777;
}

    ModuleElement #Container {
        padding: 10px;
        padding-top: 6px;
        flex-direction: row;
        flex-grow: 1;
        align-items: flex-start;
    }

    ModuleElement.Dragging {
        opacity: .8;
    }

    ModuleElement .unity-base-text-field__input {
        background-image: none;
        background-color: rgba(255, 255, 255, .3);
        color: #333;
        flex-grow: 0;
        width: 45px;
        margin-left: 5px;
    }

ModuleHeader {
    background-color: rgba(255, 255, 255, .45);
    color: #444;
    height: 40px;
    align-items: center;
    align-content: center;
    justify-content: center;
}


/* Components */

PortElement {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50px;
    align-items: center;
}

    PortElement #Label {
        -unity-text-align: middle-center;
        white-space: nowrap;
    }

JackElement {
    width: 45px;
    height: 40px;
    background-image: url("Port.png");
}

    JackElement.connectable {
        background-color: rgba(255, 255, 255, .3);
    }

SliderElement {
    width: 50px;
}

    SliderElement .Slider {
        width: 50px;
        height: 150px;
        align-self: center;
    }

    SliderElement .unity-base-slider__input {
        align-items: center;
    }

    SliderElement #unity-tracker {
        width: 8px;
        left: 21px;
        background-image: none;
        background-color: #666;
    }

    SliderElement #unity-dragger {
        width: 8px;
        height: 16px;
        margin-left: 0;
        background-image: none;
        background-color: #000;
    }

    SliderElement .Value #unity-text-input {
        -unity-text-align: middle-center
    }


    SliderElement PortElement {
        margin-top: -5px;
    }
