
RackControls {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

Button {
    margin-bottom: 7px;
    width: 70px;
    height: 50px;
    border-width: 1px;
    border-color: #666;
    background-color: #ccc;
}

    Button:hover {
        background-color: #ddd;
    }

    Button:active {
        background-color: #999;
    }

#Toolbar {
    position: absolute;
    top: 0px;
    right: 0px;
}

    #Toolbar Button {
        margin: 10px;
    }

#DropBar {
    background-color: rgba(255, 255, 255, .0);
    position: absolute;
    bottom: 0px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}

.dropbox {
    width: 100px;
    height: 70px;
    background-color: #ddd;
    margin: 5px;
    padding: 5px;
    justify-content: center;
    -unity-text-align: middle-center;
}
