RackElement {
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: #20202a;
}

#Label, Label {
	align-self: center;
    color: #444;
}

TextInput {
    -unity-text-align: middle-center;
}

#BlankPanel {
    background: rgba(255, 255, 255, .5);
}

NewModuleButton {
    position: absolute;
    right: 0;
    width: 150;
    background-color: #fafafa;
    margin: 5;
    border-width: 4;
    border-color: #cecece;
    color: #aaa;
    font-size: 24;
    height: 400;
}

NewModuleButton:hover {
    background-color: #f0f0f0;
    border-color: #cccccc;
}