RackControls 
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px

Button 
    margin-bottom: 7px
    width: 70px
    height: 50px
    border-width: 1px
    border-color: #666
    background-color: #ccc

    &:hover 
        background-color: #ddd

    &:active
        background-color: #999


#new-module-window
    align-self: center
    position: absolute
    bottom: 10%
    width: 80%
    height: 80%
    background-color: rgba(255, 255, 255, .66)

    #module-list
        width: 100%
        height: 100%
        margin: 10px
        background-color: rgba(255, 255, 255, .66)


#drop-bar 
    position: absolute
    bottom: 0px
    right: 0px
    flex-direction: row
    justify-content: flex-end


.dropbox 
    width: 100px
    height: 70px
    background-color: #ddd
    margin: 5px
    padding: 5px
    justify-content: center
    -unity-text-align: middle-center
