/* Get rid of all the Unity background images for buttons/fields etc. */

* {
    background-image: none;
}

URack {
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: #20202a;
    -unity-font: resource("Fonts/SpaceGrotesk-Medium");
    font-size: 13px;
    margin: 5px;
}

.unity-base-field {
    -unity-font: resource("Fonts/SpaceGrotesk-Light");
    font-size: 12px;
}

Label {
    -unity-font: resource("Fonts/SpaceGrotesk-Regular");
    font-size: 16px;
    align-self: center;
    justify-content: center;
    color: #444;
    white-space: normal;
    padding-left: 2px;
    padding-right: 2px;
}

Button {
    justify-content: center;
    margin: 0;
    padding: 0;
}

Button Label {
    margin: 0;
    padding: 0;
    font-size: 13px;
}

TextInput,
FloatInput {
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 2px;
    padding-bottom: 3px;
}

#BlankPanel {
    background-color: rgba(255, 255, 255, .5);
}

#CableLayer {
    position: absolute;
    width: 100%;
    height: 100%;
}