#ClockHeader {
    padding-top: 6px;
    padding-bottom: 6px;
}

#MultiplesHeaderUnderline {
    width: 120px;
    height: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    align-self: center;
    border-width: 1px;
    border-bottom-width: 0px;
    border-color: #777;
    background-image: none;
}

.MultiplesWrapper {
    flex-direction: column;
}

.Multiples {
    flex-direction: row;
}

.Column {
    flex-direction: column;
    align-items: center;
}

SliderElement .Slider {
    margin-top: -10px;
    height: 120px;
}

    SliderElement .Slider #unity-tracker {
        background-color: #898989;
        margin-left: 2px;
        width: 4px;
    }

    SliderElement .Slider #unity-dragger {
        border-width: 1px;
        border-color: #444;
        width: 10px;
        height: 18px;
    }

#Clock #unity-dragger {
    background-color: #4a74ae;
}

#MultiplierX #unity-dragger {
    background-color: #578980;
}

#MultiplierY #unity-dragger {
    background-color: #D5444A;
}

#MultiplierZ #unity-dragger {
    background-color: #FFEA60;
}
