<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:URack="Eidetic.URack.Base.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">
  <VisualElement name="Container">
    <VisualElement class="column" name="column--x">
      <Label class="column__label" text="X" />
      <URack:SliderElement name="Clock"
                           member="Clock"
                           showLabel="false"
                           showValue="true"
                           defaultValue ="120"
                           high-value="55"
                           low-value="210" />
      <URack:PortElement name="SinX"
                         member="SinX"/>
      <URack:PortElement name="TriX"
                         member="TriX"/>
      <URack:PortElement name="SawX"
                         member="SawX"/>
    </VisualElement>
    <VisualElement class="column" name="column--y">
      <Label class="column__label" text="Y" />
      <URack:SliderElement name="MultiplierY"
                           member="MultipleIndexY"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           showLabel="false"
                           showValue="true"
                           defaultValue="5"
                           readonlyValue="true"/>
      <URack:PortElement name="SinY"
                         member="SinY"/>
      <URack:PortElement name="TriY"
                         member="TriY"/>
      <URack:PortElement name="SawY"
                         member="SawY"/>  
    </VisualElement>
    <VisualElement class="column" name="column--z">
      <Label class="column__label" text="Z" />
      <URack:SliderElement name="MultiplierZ"
                           member="MultipleIndexZ"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           showLabel="false"
                           showValue="true"
                           defaultValue="8"
                           readonlyValue="true"/>
      <URack:PortElement name="SinZ"
                         member="SinZ"/>
      <URack:PortElement name="TriZ"
                         member="TriZ"/>
      <URack:PortElement name="SawZ"
                         member="SawZ"/>
    </VisualElement>
    <VisualElement class="column" name="column--w">
      <Label class="column__label" text="W" />
      <URack:SliderElement name="MultiplierW"
                           member="MultipleIndexW"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           showLabel="false"
                           showValue="true"
                           defaultValue="12"
                           readonlyValue="true"/>
      <URack:PortElement name="SinW"
                         member="SinW"/>
      <URack:PortElement name="TriW"
                         member="TriW"/>
      <URack:PortElement name="SawW"
                         member="SawW"/>
    </VisualElement>
  </VisualElement>
</UXML>