<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:URack="Eidetic.URack.Base.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">

  <VisualElement name="Container">

    <VisualElement class="column" name="column--w">
      <Label class="column__label" text="W" />

      <URack:SliderElement name="Clock"
        defaultValue="120"
        showLabel="false"
        showValue="true"
        high-value="55"
        low-value="210" />

      <URack:PortElement name="Sin"
                         member="Sine"/>
      <URack:PortElement name="Tri" />
      <URack:PortElement name="Saw" />
    </VisualElement>

    <VisualElement class="column" name="column--x">
      <Label class="column__label" text="X" />

      <URack:SliderElement name="MultiplierX"
        type="dictionary"
        dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
        showLabel="false"
        showValue="true"
        defaultValue="5"
        readonlyValue="true"/>
      <URack:PortElement name="Sin"/>
      <URack:PortElement name="Tri" />
      <URack:PortElement name="Saw" />

    </VisualElement>

    <VisualElement class="column" name="column--y">
      <Label class="column__label" text="Y" />

      <URack:SliderElement name="MultiplierY"
        type="dictionary"
        dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
        showLabel="false"
        showValue="true"
        defaultValue="8"
        readonlyValue="true"/>
      <URack:PortElement name="Sin"/>
      <URack:PortElement name="Tri" />
      <URack:PortElement name="Saw" />

    </VisualElement>

    <VisualElement class="column" name="column--z">
      <Label class="column__label" text="Z" />
      
      <URack:SliderElement name="MultiplierZ"
        type="dictionary"
        dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
        showLabel="false"
        showValue="true"
        defaultValue="12"
        readonlyValue="true"/>
      <URack:PortElement name="Sin"/>
      <URack:PortElement name="Tri" />
      <URack:PortElement name="Saw" />
    </VisualElement>

  </VisualElement>

</UXML>