ModuleElement.Oscillator4D {
    background-color: #222;
}

.column {
    flex-direction: column;
    align-items: center;
}

.column__label {
    -unity-font: resource("Fonts/SpaceGrotesk-SemiBold");
    font-size: 18px;
    margin: 5px;
}

SliderElement .Slider {
    margin-top: -10px;
    height: 120px;
}

    SliderElement .Slider #unity-tracker {
        background-color: #898989;
        margin-left: 2px;
        width: 4px;
    }

    SliderElement .Slider #unity-dragger {
        border-width: 2px;
        border-color: rgba(0, 0, 0, .5);
        width: 35px;
        height: 25px;
    }

#Label {
    background-color: rgba(255, 255, 255, 0.20);
    padding: 5px;
    margin-top: -5px;
}

#column--w Label, #column--w #Label {
    color: #4a74ae;
}

#column--w #unity-dragger {
    background-color: #4a74ae;
}

#column--x Label, #column--x #Label {
    color: #578980;
}

#column--x #unity-dragger {
    background-color: #578980;
}

#column--y Label, #column--y #Label {
    color: #D5444A;
}

#column--y #unity-dragger {
    background-color: #D5444A;
}

#column--z Label, #column--z #Label {
    color: #FFEA60;
}

#column--z #unity-dragger {
    background-color: #FFEA60;
}
