ModuleElement.Oscillator4D {
  background-color: #222;
}

.column {
  flex-direction: column;
  align-items: center;
}
.column Label {
  -unity-font: resource("Fonts/SpaceGrotesk-SemiBold");
  font-size: 18px;
  margin: 5px;
  padding: 5px;
}
.column PortElement Label {
  font-size: 14px;
  margin-top: -5px;
}

SliderElement .Slider {
  margin-top: -10px;
  height: 120px;
}
SliderElement .Slider #unity-tracker {
  background-color: #898989;
  margin-left: 2px;
  width: 4px;
}
SliderElement .Slider #unity-dragger {
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.5);
  width: 35px;
  height: 25px;
}

#X Label {
  color: #578980;
}
#X #unity-dragger {
  background-color: #578980;
}

#Y Label {
  color: #D5444A;
}
#Y #unity-dragger {
  background-color: #D5444A;
}

#Z Label {
  color: #FFEA60;
}
#Z #unity-dragger {
  background-color: #FFEA60;
}

#W Label {
  color: #4A74AE;
}
#W #unity-dragger {
  background-color: #4A74AE;
}
