ModuleElement.Oscillator4D
    background-color: #222

.column
    flex-direction: column
    align-items: center
    Label
        -unity-font: resource("Fonts/SpaceGrotesk-SemiBold")
        font-size: 18px
        margin: 5px
        padding: 5px
    PortElement Label
        font-size: 14px
        margin-top: -5px

SliderElement
    .Slider
        margin-top: -10px
        height: 120px
        #unity-tracker
            background-color: #898989
            margin-left: 2px
            width: 4px
        #unity-dragger
            border-width: 2px
            border-color: rgba(0, 0, 0, .5)
            width: 35px
            height: 25px

@mixin columnColor($color)
    Label
        color: $color
    #unity-dragger
        background-color: $color

#X
    @include columnColor(#578980)
        
#Y
    @include columnColor(#D5444A)
        
#Z
    @include columnColor(#FFEA60)

#W
    @include columnColor(#4A74AE)
  
