<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:URack="Eidetic.URack.Base.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">
  <VisualElement name="Container">
    <VisualElement class="column" name="column--x">
      <Label class="column__label" text="X" />
      <URack:SliderElement member="Clock"
                           defaultValue ="120"
                           high-value="55"
                           low-value="210" />
      <URack:PortElement member="SinX"/>
      <URack:PortElement member="TriX"/>
      <URack:PortElement member="SawX"/>
    </VisualElement>
    <VisualElement class="column" name="column--y">
      <Label class="column__label" text="Y" />
      <URack:SliderElement member="MultipleIndexY"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           readonlyValue="true"/>
      <URack:PortElement member="SinY"/>
      <URack:PortElement member="TriY"/>
      <URack:PortElement member="SawY"/>
    </VisualElement>
    <VisualElement class="column" name="column--z">
      <Label class="column__label" text="Z" />
      <URack:SliderElement member="MultipleIndexZ"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           readonlyValue="true"/>
      <URack:PortElement member="SinZ"/>
      <URack:PortElement member="TriZ"/>
      <URack:PortElement member="SawZ"/>
    </VisualElement>
    <VisualElement class="column" name="column--w">
      <Label class="column__label" text="W" />
      <URack:SliderElement member="MultipleIndexW"
                           type="dictionary"
                           dictionaryName="Eidetic.URack.Function.Oscillator4D.Multipliers"
                           readonlyValue="true"/>
      <URack:PortElement member="SinW"/>
      <URack:PortElement member="TriW"/>
      <URack:PortElement member="SawW"/>
    </VisualElement>
  </VisualElement>
</UXML>