<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:URack="Eidetic.URack.Base.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">

  <VisualElement name="Container">


    <!-- <URack:SliderElement
        type="float"
        member="MultiplierX"
        showLabel="false"
        showValue="true"
        low-value="-180"
        high-value="180"
        defaultValue="180"
        readonlyValue="true"/> -->

      <URack:PortElement member="EulerX"/>
      <URack:PortElement member="EulerY"/>
      <URack:PortElement member="EulerZ"/>

  </VisualElement>

</UXML>