<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:URack="Eidetic.URack.Base.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">

  <VisualElement name="Container">

      <URack:PortElement name="X"
                         member="EulerX"/>
      <URack:PortElement name="Y"
                         member="EulerY"/>
      <URack:PortElement name="Z"
                         member="EulerZ"/>

  </VisualElement>

</UXML>